spring.datasource.url=${DB_URL:jdbc:postgresql://ep-cool-shadow-ai2k5b7l-pooler.c-4.us-east-1.aws.neon.tech/EventManagement?user=neondb_owner&password=npg_P1nSi7OXDlIT&sslmode=require&channelBinding=require}
spring.datasource.username=${DB_USER:neondb_owner}
spring.datasource.password=${DB_PASS:npg_P1nSi7OXDlIT}
spring.jpa.hibernate.ddl-auto=validate
spring.quartz.job-store-type=jdbc

server.port=8080
