spring.datasource.url=jdbc:postgresql://ep-cool-shadow-ai2k5b7l-pooler.c-4.us-east-1.aws.neon.tech/EventManagement?user=neondb_owner&password=npg_P1nSi7OXDlIT&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_P1nSi7OXDlIT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:chandrababubollineni416@gmail.com}
spring.mail.password=${MAIL_PASSWORD:znka cxfh zyst dhie}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.quartz.job-store-type=memory

logging.level.com.familywishes=INFO

app.jwt.secret=${JWT_SECRET:1234567890123456789012345678901234567890123456789012345678901234}
app.gemini.api.key=${GEMINI_API_KEY:AIzaSyCEcJj4S4nLmJxQXEMExUG8uR7Ui7ulrcA}
app.gemini.api.url = ${GEMINI_API_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha